import React from "react";

const  Infos =[
    {
        id:1,
        img:"Landing_Page_icon_(by_Raven_Rebellious).png",
        title:"Landing page",
        text:"Одностраничный продающий сайт с формой заявки и с обратной связью",
        sena:'От 40 000 тг'
    },
    {
        id:2,
        img:"Визитка_by_R_R.png",
        title:"Сайт Визитка\r\n",
        text:"Небольшой сайт, содержащий основную информацию об организации, частном лице, компании, товарах или услугах, прайс-листы, контактные данные.",
        sena:'От 50 000 тг\r\n'

    },
    {
        id:3,
        img:"Корпоративный_Сайт_by_R_R.png",
        title:"Корпоративный сайт\r\n",
        text:"Корпоративный сайт — это полноценное представительство Вашей компании в сети интернет. С помощью корпоративного сайта Вы сможете представить свою компанию, ее деятельность и внутреннее устройство в полном объёме. Одна из важнейших функций корпоративного сайта — это создание положительного имиджа компании.",
        sena:'От 70 000 тг'

    },
    {
        id:4,
        img:"Сайт_Блог_by_R_R.png",
        title:"Сайт блог\r\n",
        text:"Сайт блог -- это онлайн журнал, интернет-дневник, основным наполнением которого являются систематически добавляемые записи. Записи содержат текст, фотографии, графические элементы или мультимедиа. Записи в блоге обычно недлинные и сгруппированы в обратной хронологической последовательности.\r\n",
        sena:'От 90 000 тг\r\n'

    },
    {
        id:5,
        img:"Directory_icon_v2(by_Raven_Rebellious).png",
        title:"Сайт-каталог\r\n",
        text:"Веб-сайт, в котором представлен перечень товаров с подробным описанием, подкрепленным фотографиями и статьями. Предназначается для ознакомления потенциальных клиентов с ассортиментом товаров из каталога. Сайт-каталог идеально подходит для организаций, занимающихся оптовой и розничной торговлей. Главное же его отличие от интернет-магазина заключается в отсутствие корзины для моментальной покупки в режиме онлайн",
        sena:'От 120 000 тг\r\n'

    },
    {
        id:6,
        img:"Store_icon_(by_Raven_Rebellious).png",
        title:"Интернет магазин\r\n",
        text:"Интерактивный веб-сайт рекламирующий товар или услугу, принимающий заказы на покупку, предлагающий пользователю выбор варианта расчета, выписывающий счет на оплату, служащий одновременно подтверждением заказа и т.д.",
        sena:'От 150 000 тг\r\n'

    },

];

const infoLost = Infos.map(info =>{
    return(
        <div key={info.id} className="col-md-4 site-ops wow bounceInLeft" id="" data-wow-duration="1.5s"
             data-wow-delay="0.7s" data-wow-offset="100">
            <img src={"/img/"+info.img} className="rounded mx-auto d-block"
                 alt="Создание сайтов продвижение и другие IT услуги"/>
            <div className="h-ops">
                <h3>{info.title}</h3>
            </div>
            <div className="text-ops">
                {info.text}
            </div>
            <div className="sena-ops" id="red-ops">
                {info.sena}
            </div>
        </div>
    )
})

export default class SiteBlok extends React.Component{


    render(){
        return(
            <section className="site-dosk my-5">
                <div className="blok_fon"></div>
                <div className="container">
                    <div className="row">

                        {infoLost}

                    </div>


                </div>
            </section>
        )
    }
}